const express = require("express");
const app = express();
app.use(express.json());

let users = [];

// Register route
app.post("/register", (req, res) => {
    let { username, password } = req.body;
    if (!username || !password) return res.send("All fields required");
    if (users.find(u => u.username === username)) return res.send("User exists");
    users.push({ username, password });
    res.send("Registered");
});

// Login route
app.post("/login", (req, res) => {
    let { username, password } = req.body;
    const user = users.find(u => u.username === username && u.password === password);
    if (user)
        res.send(`Login successful. Welcome, ${user.username}!`);
    else
        res.send("Invalid credentials");
});

app.listen(3000, () => console.log("Server running on http://localhost:3000"));
